# Videos part
# yt-dlp config file for archiving YouTube videos in best quality including all metadata
# See https://github.com/yt-dlp/yt-dlp#configuration



# Main config
--config-locations "$HOME/yt-dlp/configs/ytca-main.conf"

# Where to store the video IDs or control which videos have already been download
# Uncomment if you don't you use the command script
# --download-archive YouTube-Video_IDs.txt


### Video Format ###
# This is the default format conf of yt-dlp.
# You could just use b or best but the preformated videos are actually worse in quality and take up more space.
--format 'bv*+ba/b'

# Combined with the above, this is the best format you for quality you could get
--merge-output-format mkv

# Merging vp9 and opus, can give conversion errors and the video will be skipped, so the patched ffmpeg is important for best quality merge
# Change it accordingly if you don't use the provided setup script
--ffmpeg-location yt-dlp/ffmpeg-patched/bin

# 0 (best) 5 (default) 10 (worse)
--audio-quality 0


### Metadata ###
# Nice to have so you know where original the video link is or "was" in case of archiving
--write-url-link --write-webloc-link --write-desktop-link

# all additional information besides live chat, if you just want the video you won't need this
--write-info-json --write-all-thumbnail --write-description --write-comments --write-playlist-metafiles

# subtitles
--sub-langs all,-live_chat --write-subs --sub-format 'ass/srt/best'

# For share ready video embed subs
# If you don't want or need this you can comment it out and remove "",-live_chat" in the option above. Which in whole saves a second execution of yt-dlp
--embed-subs

# Share ready
--embed-thumbnail --embed-metadata

# download from earliest to latest
--playlist-reverse

# As this conf file specialises on archiving /videos and /membership, we don't need a duplicate playlist of the download
--no-playlist --no-write-playlist-metafiles