# Main part
# yt-dlp config file for authentication, download behavior and save paths
# See https://github.com/yt-dlp/yt-dlp#configuration



### Authentication ###
# Your authentication either cookies or user and pass, I recommend cookies https://github.com/ytdl-org/youtube-dl#how-do-i-pass-cookies-to-youtube-dl
--cookies "$HOME/yt-dlp/youtube.com_cookies.txt"

# If you don't want to hassle with cookies
# --username youraccount@gmail.com --password yourpassword


### Download Behavior ###
# Bypass possible agent restrictions, by spoofing using a browser
--user-agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36'

# For long running tasks, especially afk or on servers, you don't need this visual information. It also messes with our log
--no-progress

# On errors retry up to 20 times but don't stop if it fails
--retries 20 --ignore-errors 

# Default is 1, so apply more concurrent connections for videos download
--concurrent-fragments 4


### Save Paths ###
# Path where to download change this to where you want your processed end data to be
# e.g. external drive on Windows auto-mounted in WSL "/mnt/d"
--paths "$HOME/ytp-dlp/download"

# temp locations, deleteable afterwards
--paths "temp:$HOME/yt-dlp/tmp"

# all templated output file types supported, this is my personal preference backed up by torrenting
--output '%(channel)s/%(upload_date)s_%(title)s/%(title)s [%(id)s][%(vcodec)s %(resolution)s %(acodec)s].%(ext)s'
--output 'subtitle:%(channel)s/%(upload_date)s_%(title)s/subs/%(title)s [%(id)s].%(ext)s'
--output 'thumbnail:%(channel)s/%(upload_date)s_%(title)s/thumbs/%(title)s [%(id)s](thumb).%(ext)s'
--output 'description:%(channel)s/%(upload_date)s_%(title)s/%(title)s [%(id)s].%(ext)s'
--output 'infojson:%(channel)s/%(upload_date)s_%(title)s/%(title)s [%(id)s].%(ext)s'
--output 'link:%(channel)s/%(upload_date)s_%(title)s/links/%(title)s [%(id)s](link).%(ext)s'
--output 'chapter:%(channel)s/%(upload_date)s_%(title)s/chapter/%(title)s [%(id)s](chapter).%(ext)s'
--output 'pl_thumbnail:%(channel)s/%(upload_date)s_%(title)s/pl/%(title)s [%(id)s](thumb).%(ext)s'
--output 'pl_description:%(channel)s/%(upload_date)s_%(title)s/pl/%(title)s [%(id)s].%(ext)s'
--output 'pl_infojson:%(channel)s/%(upload_date)s_%(title)s/pl/%(title)s [%(id)s].%(ext)s'
--output 'pl_video:%(channel)s/%(upload_date)s_%(title)s/pl/%(title)s [%(id)s][%(vcodec)s %(resolution)s %(acodec)s].%(ext)s'