# Live-Chat part
# yt-dlp config file for archiving YouTube live chats
# See https://github.com/yt-dlp/yt-dlp#configuration



# Main config
--config-locations "$HOME/yt-dlp/configs/ytca-main.conf"

# Where to store the video IDs or control which videos have already been download.
# Uncomment if you don't you use the command script
#--download-archive YouTube-Live-Chat_IDs.txt


# We only need the live chat, so no video download
--skip-download

# subtitle option with explicitly live_chat
--sub-langs live_chat --write-subs --sub-format 'ass/srt/best'